<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    
    <script src="./Tensors.js"></script>
</head>
<style>

    #drawBase td {
        min-height: 2px;
        min-width: 2px;
        aspect-ratio: 1;

    }

    #drawBase tr {
        min-height: 300px;
    }

    #out {
        margin: 50px;

        flex:1;

    }

    #drawBase td:hover {
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.444);
    }

    #drawBase {
        margin: 50px;
        height: 300px;
        flex-basis:300px;
        width: 300px;
        border: 1px solid black;
        border-collapse: collapse;
    }

    .black {
        background-color: black;
    }

    table {
        border-collapse: collapse;
    }

    tr {
        min-width: 1px;
        min-height: 1px;
        margin: 0px;
        padding: 0px;
        border-spacing: 0px;
    }

    #drawBase td:hover {
        background-color: rgba(0, 0, 0, 0.1);
    }

    #main{
        display: flex;
    }
</style>

<body>
    <div id="main">
    <table id="drawBase">
    </table>

    <div id="out">

        <Table id="mnistVisualiser">
        </Table>


        <h3 id="prediction">

        </h3>
    </div></div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>

</html>